<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 200px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }
    </style>
</head>
<body bgcolor="#191919">
    <div class="box">
        <p>BORA ESTUDAR ASA?</p>
        <div class="buttons-container">
            <button>
                <a href="https://github.com/salesfilho/asa/tree/main">Sim</a>
            </button>
            <button id="no">N&atilde;o</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let button = document.getElementById('no');
            let height = window.innerHeight - 50;
            let width = window.innerWidth - 50;

            button.addEventListener('mouseover', function () {
                button.style.position = "absolute";
                button.style.top = Math.random() * height + "px";
                button.style.left = Math.random() * width + "px";
            });
        });
    </script>
</body>
</html>
